"use strict";

module.exports = {
  "clear": "साफ़",
  "no-precipitation": "कोई वर्षा नहीं",
  "mixed-precipitation": "मिश्रित वर्षा",
  "possible-very-light-precipitation": "संभावित हल्की वर्षा",
  "very-light-precipitation": "हल्की वर्षा",
  "possible-light-precipitation": "संभावित हल्की वर्षा",
  "light-precipitation": "हल्की वर्षा",
  "medium-precipitation": "वर्षा",
  "heavy-precipitation": "भारी वर्षा",
  "possible-very-light-rain": "संभावित बूंदाबांदी",
  "very-light-rain": "बूंदाबांदी",
  "possible-light-rain": "संभावित हल्की बारिश",
  "light-rain": "हल्की बारिश",
  "medium-rain": "बारिश",
  "heavy-rain": "भारी बारिश",
  "possible-very-light-sleet": "संभावित हल्की ओला वृष्टि",
  "very-light-sleet": "हल्की ओला वृष्टि",
  "possible-light-sleet": "संभावित हल्की ओला वृष्टि",
  "light-sleet": "हल्की ओला वृष्टि",
  "medium-sleet": "ओला वृष्टि",
  "heavy-sleet": "भारी ओला वृष्टि",
  "possible-very-light-snow": "संभावित आंधी",
  "very-light-snow": "आंधी",
  "possible-light-snow": "संभावित हल्की बर्फ़बारी",
  "light-snow": "हल्की बर्फ़बारी",
  "medium-snow": "बर्फ़बारी",
  "heavy-snow": "भारी बर्फ़बारी",
  "possible-thunderstorm": "संभावित तड़ित वृष्टि",
  "thunderstorm": "तड़ित वृष्टि",
  "light-wind": "तूफानी",
  "medium-wind": "तेज़ हवाएं",
  "heavy-wind": "गंभीर रूप से तेज़ हवाएं",
  "low-humidity": "शुष्क",
  "high-humidity": "आर्द्र",
  "fog": "धुंधला",
  "light-clouds": "सामान्य बादल",
  "medium-clouds": "बादलों से आच्छादित",
  "heavy-clouds": "मेघयुक्त",
  "today-morning": "इस सुबह",
  "later-today-morning": "इस सुबह बाद में",
  "today-afternoon": "इस दोपहर",
  "later-today-afternoon": "इस दोपहर बाद में",
  "today-evening": "इस शाम",
  "later-today-evening": "इस शाम बाद में",
  "today-night": "आज रात",
  "later-today-night": "आज रात बाद में",
  "tomorrow-morning": "कल सुबह",
  "tomorrow-afternoon": "कल दोपहर",
  "tomorrow-evening": "कल शाम",
  "tomorrow-night": "कल रात",
  "morning": "सुबह",
  "afternoon": "दोपहर",
  "evening": "शाम",
  "night": "रातोंरात",
  "today": "आज",
  "tomorrow": "कल",
  "sunday": "रविवार को",
  "monday": "सोमवार को",
  "tuesday": "मंगलवार को",
  "wednesday": "बुधवार को",
  "thursday": "गुरुवार को",
  "friday": "शुक्रवार को",
  "saturday": "शनिवार को",
  "next-sunday": "रविवार को",
  "next-monday": "अगले सोमवार",
  "next-tuesday": "अगले मंगलवार",
  "next-wednesday": "अगले बुधवार",
  "next-thursday": "अगले गुरुवार",
  "next-friday": "अगले शुक्रवार",
  "next-saturday": "अगले शनिवार",
  "minutes": "$1 मिनट",
  "fahrenheit": "$1\u00B0F",
  "celsius": "$1\u00B0C",
  "inches": "$1 इंच",
  "centimeters": "$1 सेंटीमीटर",
  "less-than": "$1 से कम",
  "and": "$1 और $2",
  "through": "$2 के माध्यम से $1",
  "with": "$1 के साथ $2",
  "range": "$1\u2013$2",
  "parenthetical": "$1($2)",
  "for-hour": "एक घंटे के लिए $1",
  "starting-in": "$1 $2 में शुरू हो रहा",
  "stopping-in": "$1 $2 में बंद हो रहा",
  "starting-then-stopping-later": "$1 $2 में शुरू हो रहा, बाद में $3 में बंद हो रहा",
  "stopping-then-starting-later": "$1 $2 में बंद हो रहा, बाद में फिर से $3 पर शुरू हो रहा",
  "for-day": "सारे दिन $1",
  "starting": "$1 $2 से शुरू",
  "until": "$1 $2 तक",
  "until-starting-again": "$1 $2 तक, $3 से दोबारा शुरू",
  "starting-continuing-until": "$1 $2 तक, $3 तक जारी",
  "during": "$1 $2 के दौरान",
  "for-week": "पूरे सप्ताह में $1",
  "over-weekend": "सप्ताहांत में $1",
  "temperatures-peaking": "उच्च तापमान की $1 $2 पर बढ़ोत्तरी",
  "temperatures-rising": "उच्च तापमान की $1 $2 तक बढ़ोत्तरी",
  "temperatures-valleying": "उच्च तापमान का $1 $2 पर अधस्तलन",
  "temperatures-falling": "उच्च तापमान का $1 $2 तक गिरना",
  "title": "$1",
  "sentence": "$1",
};
