"use strict";

module.exports = {
  "clear": "ಸ್ಪಷ್ಟ",
  "no-precipitation": "ಸೋರುವಿಕೆ ಇಲ್ಲ",
  "mixed-precipitation": "ಮಿಶ್ರಿತ ಸೋರುವಿಕೆ",
  "possible-very-light-precipitation": "ಕಡಿಮೆಯಾದ ಸೋರುವಿಕೆ ಸಾಧ್ಯ",
  "very-light-precipitation": "ಕಡಿಮೆ ಸೋರುವಿಕೆ",
  "possible-light-precipitation": "ಕಡಿಮೆಯಾದ ಸೋರುವಿಕೆ ಸಾಧ್ಯ",
  "light-precipitation": "ಕಡಿಮೆ ಸೋರುವಿಕೆ",
  "medium-precipitation": "ಸೋರುವಿಕೆ",
  "heavy-precipitation": "ಭಾರೀ ಸೋರುವಿಕೆ",
  "possible-very-light-rain": "ಚಿಮುಕು ಸಾಧ್ಯ",
  "very-light-rain": "ಚಿಮುಕು",
  "possible-light-rain": "ಸ್ವಲ್ಪ ಮಳೆ ಸಾಧ್ಯ",
  "light-rain": "ಸ್ವಲ್ಪ ಮಳೆ",
  "medium-rain": "ಮಳೆ",
  "heavy-rain": "ಭಾರೀ ಮಳೆ",
  "possible-very-light-sleet": "ಸ್ವಲ್ಪ ಹಿಮ ಮಳೆ ಸಾಧ್ಯ",
  "very-light-sleet": "ಸ್ವಲ್ಪ ಹಿಮ ಮಳೆ",
  "possible-light-sleet": "ಸ್ವಲ್ಪ ಹಿಮ ಮಳೆ ಸಾಧ್ಯ",
  "light-sleet": "ಸ್ವಲ್ಪ ಹಿಮ ಮಳೆ",
  "medium-sleet": "ಹಿಮ ಮಳೆ",
  "heavy-sleet": "ಭಾರೀ ಹಿಮ ಮಳೆ",
  "possible-very-light-snow": "ಹಿಮಸುರಿತ ಸಾಧ್ಯ",
  "very-light-snow": "ಹಿಮಸುರಿತ",
  "possible-light-snow": "ಕಡಿಮೆ ಮಂಜು ಸಾಧ್ಯ",
  "light-snow": "ಕಡಿಮೆ ಮಂಜು",
  "medium-snow": "ಮಂಜು",
  "heavy-snow": "ಭಾರೀ ಮಂಜು",
  "possible-thunderstorm": "ಗುಡುಗು ಸಾಧ್ಯ",
  "thunderstorm": "ಗುಡುಗು",
  "light-wind": "ತಂಗಾಳಿಯಾಗಿ",
  "medium-wind": "ಗಾಳಿಯಾಗಿ",
  "heavy-wind": "ಅಪಾಯಕಾರಿ ಗಾಳಿ",
  "low-humidity": "ಒಣಗಿದ",
  "high-humidity": "ಆದ್ರವಾದ",
  "fog": "ಮಂಜಿನ",
  "light-clouds": "ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಮೋಡ",
  "medium-clouds": "ಹೆಚ್ಚಾಗಿ ಮೋಡ",
  "heavy-clouds": "ಕತ್ತಲು ಕವಿ",
  "today-morning": "ಇಂದು ಬೆಳಿಗ್ಗೆ",
  "later-today-morning": "ನಂತರಇಂದು ಬೆಳಿಗ್ಗೆ",
  "today-afternoon": "ಇಂದು ಮಧ್ಯಾಹ್ನ",
  "later-today-afternoon": "ನಂತರಇಂದು ಮಧ್ಯಾಹ್ನ",
  "today-evening": "ಇಂದು ಸಂಜೆ",
  "later-today-evening": "ನಂತರ ಇಂದು ಸಂಜೆ",
  "today-night": "ಇಂದು ರಾತ್ರಿ",
  "later-today-night": "ನಂತರ ಇಂದು ರಾತ್ರಿ",
  "tomorrow-morning": "ನಾಳೆ ಬೆಳಿಗ್ಗೆ",
  "tomorrow-afternoon": "ನಾಳೆ ಮದ್ಯಾಹ್ನ",
  "tomorrow-evening": "ನಾಳೆ ಸಂಜೆ",
  "tomorrow-night": "ನಾಳೆ ರಾತ್ರಿ",
  "morning": "ಬೆಳಿಗ್ಗೆ",
  "afternoon": "ಮದ್ಯಾಹ್ನ",
  "evening": "ಸಂಜೆ",
  "night": "ಒಂದೇ ರಾತ್ರಿಯಲ್ಲಿ",
  "today": "ಇಂದು",
  "tomorrow": "ನಾಳೆ",
  "sunday": "ಭಾನುವಾರದಂದು",
  "monday": "ಸೋಮವಾರದಂದು",
  "tuesday": "ಮಂಗಳವಾರದಂದು",
  "wednesday": "ಬುಧವಾರದಂದು",
  "thursday": "ಗುರುವಾರದಂದು",
  "friday": "ಶುಕ್ರವಾರದಂದು",
  "saturday": "ಶನಿವಾರದಂದು",
  "next-sunday": "ಮುಂದಿನ ಭಾನುವಾರ",
  "next-monday": "ಮುಂದಿನ ಸೋಮವಾರ",
  "next-tuesday": "ಮುಂದಿನ ಮಂಗಳವಾರ",
  "next-wednesday": "ಮುಂದಿನ ಬುಧವಾರ",
  "next-thursday": "ಮುಂದಿನ ಗುರುವಾರ",
  "next-friday": "ಮುಂದಿನ ಶುಕ್ರವಾರ",
  "next-saturday": "ಮುಂದಿನ ಶನಿವಾರ",
  "minutes": "$1 ನಿಮಿಷ",
  "fahrenheit": "$1\u00B0F",
  "celsius": "$1\u00B0C",
  "inches": "$1 ಇಂಚುಗಳು",
  "centimeters": "$1 ಸೆಂಟಿಮೀಟರ್ಗಳು",
  "less-than": "$1 ಕ್ಕಿಂತ ಕಡಿಮೆ",
  "for-hour": "$1 ಗಂಟೆಗೆ",
  "starting-in": "$1 $2 ಅಲ್ಲಿ ಶುರುವಾಗುತ್ತದೆ",
  "stopping-in": "$1 $2 ಅಲ್ಲಿ ನಿಲ್ಲಲಿದೆ",
  "starting-then-stopping-later": "$1 $2 ಶುರುವಾಗುವುದು ನಂತರ $3 ನಲ್ಲಿ ನಿಲ್ಲುವುದು",
  "stopping-then-starting-later": "$1 $2 ನಿಲ್ಲುವುದು ನಂತರ $3 ನಲ್ಲಿ ಮತ್ತೆ ಶುರುವಾಗುವುದು",
  "for-day": "$1 ದಿನಪೂರ್ತಿ",
  "starting": "$1 $2 ಅಲ್ಲಿ ಶುರುವಾಗುತ್ತದೆ",
  "until": "$1 $2 ವರೆಗೂ",
  "until-starting-again": "$1 $2 ವರೆಗೂ ಮತ್ತೆ $3 ಶುರುವಾಗುವುದು",
  "starting-continuing-until": "$1 ರಿಂದ ಪ್ರಾರಂಭವಾಗಿ $2 ವರೆಗೆ, ಮತ್ತು $3 ವರೆಗೂ ಮುಂದುವರೆಯುವುದು",
  "during": "$1 $2 ವೇಳೆಯಲ್ಲಿ",
  "for-week": "$1 ವಾರ ಪೂರ್ತಿ",
  "over-weekend": "$1 ವಾರಾಂತ್ಯದಲ್ಲಿ",
  "temperatures-peaking": "$1 $2 ನಲ್ಲಿ ತಾಪಮಾನ ಉತ್ತುಂಗಕ್ಕೇರುವುದು",
  "temperatures-rising": "ಅಧಿಕ ತಾಪಮಾನವು $1 $2 ಕ್ಕೆ ಏರಿಕೆಯಾಗಿದೆ",
  "temperatures-valleying": "ಹೆಚ್ಚಿನ ತಾಪಮಾನ $1 $2 ನಲ್ಲಿ ಕೆಳಗಿಳಿಯುವುದು",
  "temperatures-falling": "ಅಧಿಕ ತಾಪಮಾನವು $1 $2 ಕ್ಕೆ ಇಳಿದಿದೆ",
  "and": "$1 ಮತ್ತೆ $2",
  "through": "$1 ರಿಂದ $2",
  "with": "$1 $2 ಒಂದಿಗೆ",
  "range": "$1\u2013$2",
  "title": "$1",
  "sentence": "$1",
  "parenthetical": "$1 ($2)",
};
