"use strict";

module.exports = {
  "clear": "വ്യക്തമായ",
  "no-precipitation": "വര്‍ഷപാതം ഇല്ല",
  "mixed-precipitation": "സമ്മിശ്രമായ വര്‍ഷപാതം",
  "possible-very-light-precipitation": "സാധ്യമായ നേരിയ വര്‍ഷപാതം",
  "very-light-precipitation": "നേരിയ വര്‍ഷപാതം",
  "possible-light-precipitation": "സാധ്യമായ നേരിയ വര്‍ഷപാതം",
  "light-precipitation": "നേരിയ വര്‍ഷപാതം",
  "medium-precipitation": "വര്‍ഷപാതം",
  "heavy-precipitation": "ശക്തിയേറിയ വര്‍ഷപാതം",
  "possible-very-light-rain": "സാധ്യമായ ചാറ്റല്‍മഴ",
  "very-light-rain": "ചാറ്റല്‍മഴ",
  "possible-light-rain": "സാധ്യമായ നേരിയ മഴ",
  "light-rain": "നേരിയ മഴ",
  "medium-rain": "മഴ",
  "heavy-rain": "ശക്തിയേറിയ മഴ",
  "possible-very-light-sleet": "സാധ്യമായ നേരിയ ഹിമവര്‍ഷം",
  "very-light-sleet": "നേരിയ ഹിമവര്‍ഷം",
  "possible-light-sleet": "സാധ്യമായ നേരിയ ഹിമവര്‍ഷം",
  "light-sleet": "നേരിയ ഹിമവര്‍ഷം",
  "medium-sleet": "ഹിമവര്‍ഷം",
  "heavy-sleet": "ശക്തിയേറിയ ഹിമവര്‍ഷം",
  "possible-very-light-snow": "സാധ്യമായ കാറ്റും മഴയും",
  "very-light-snow": "കാറ്റും മഴയും",
  "possible-light-snow": "സാധ്യമായ നേരിയ മഞ്ഞ്",
  "light-snow": "നേരിയ മഞ്ഞ്",
  "medium-snow": "മഞ്ഞ്",
  "heavy-snow": "കനത്ത മഞ്ഞ്",
  "possible-thunderstorm": "സാധ്യമായ ഇടിമിന്നല്‍",
  "thunderstorm": "ഇടിമിന്നല്‍",
  "light-wind": "കാറ്റ്",
  "medium-wind": "ശീതളമായ",
  "heavy-wind": "അപകടകരമായ കാറ്റ്",
  "low-humidity": "വരണ്ട",
  "high-humidity": "ഈര്‍പ്പം",
  "fog": "മൂടല്‍മഞ്ഞ്(മൂടിക്കെട്ടിയ)",
  "light-clouds": "ഭാഗീകമായി മേഘാവൃതം",
  "medium-clouds": "മിക്കപ്പോഴും മേഘാവൃതമായ",
  "heavy-clouds": "മഴക്കാര്‍ മൂടിയ",
  "today-morning": "ഇന്നത്തെ പ്രഭാതം",
  "later-today-morning": "പൂര്‍വ്വാധികം താമസിച്ച ഇന്നത്തെ പ്രഭാതം",
  "today-afternoon": "ഇന്നത്തെ അപരാഹ്നം (ഉച്ച കഴിഞ്ഞുള്ള സമയം )",
  "later-today-afternoon": "പൂര്‍വ്വാധികം താമസിച്ച ഇന്നത്തെ അപരാഹ്നം",
  "today-evening": "ഇന്നത്തെ സായാഹ്നം",
  "later-today-evening": "പൂര്‍വ്വാധികം താമസിച്ച ഇന്നത്തെ സായാഹ്നം",
  "today-night": "ഇന്നു രാത്രി",
  "later-today-night": "പൂര്‍വ്വാധികം താമസിച്ച ഇന്നത്തെ രാത്രി",
  "tomorrow-morning": "നാളത്തെ പ്രഭാതം",
  "tomorrow-afternoon": "നാളത്തെ അപരാഹ്നം",
  "tomorrow-evening": "നാളത്തെ സായാഹ്നം",
  "tomorrow-night": "നാളത്തെ രാത്രി",
  "morning": "പ്രാഭാതം",
  "afternoon": "അപരാഹ്നം",
  "evening": "സായാഹ്നം",
  "night": "രാത്രി",
  "today": "ഇന്ന്",
  "tomorrow": "നാളെ",
  "sunday": "ഞായറാഴ്ച",
  "monday": "തിങ്കളാഴ്ച",
  "tuesday": "ചൊവ്വാഴ്ച",
  "wednesday": "ബുധനാഴ്ച",
  "thursday": "വ്യാഴാഴ്ച",
  "friday": "വെള്ളിയാഴ്ച",
  "saturday": "ശനിയാഴ്ച",
  "next-sunday": "അടുത്ത ഞായറാഴ്ച",
  "next-monday": "അടുത്ത തിങ്കളാഴ്ച",
  "next-tuesday": "അടുത്ത ചൊവ്വാഴ്ച",
  "next-wednesday": "അടുത്ത ബുധനാഴ്ച",
  "next-thursday": "അടുത്ത വ്യാഴാഴ്ച",
  "next-friday": "അടുത്ത വെള്ളിയാഴ്ച",
  "next-saturday": "അടുത്ത ശനിയാഴ്ച",
  "minutes": "$1 മിനിട്ടു",
  "fahrenheit": "$1\u00B0F",
  "celsius": "$1\u00B0C",
  "inches": "$1 ഇഞ്ച്‌",
  "centimeters": "$1 സെന്‍റിമീറ്റര്‍",
  "less-than": "$1 ഇല്‍ കുറവ്",
  "for-hour": "മണിക്കൂറിനു $1",
  "starting-in": "$1 $2 ഇല്‍ ആരംഭിക്കുന്നു",
  "stopping-in": "$1 $2 ഇല്‍ അവസാനിക്കുന്നു",
  "starting-then-stopping-later": "$1 $2 ഇല്‍ ആരംഭിക്കുന്നു, പിന്നീട് $3 ഇല്‍ അവസാനിക്കുന്നു",
  "stopping-then-starting-later": "$1 $2 ഇല്‍ അവസാനിക്കുന്നു, പിന്നീട് $3 ഇല്‍ വീണ്ടും ആരംഭിക്കുന്നു",
  "for-day": "$1 ദിവസം മുഴുവന്‍",
  "starting": "$1 $2 ആരംഭിക്കുന്നു",
  "until": "$1 $2 വരെ",
  "until-starting-again": "$1 $2 വരെ, $3 വീണ്ടും ആരംഭിക്കുന്നു",
  "starting-continuing-until": "$1 $2 വരെ, $3 വരെ തുടരുന്നു",
  "during": "$1 $2 കാലത്തില്‍",
  "for-week": "$1 ആഴ്ചയിലുടനീളം",
  "over-weekend": "$1 ആഴ്ചാവസാനത്തില്‍",
  "temperatures-peaking": "$1 $2 ഇല്‍ എത്തുന്ന ഉയര്‍ന്ന താപനില",
  "temperatures-rising": "$1 $2 ആയി വര്‍ദ്ധിക്കുന്ന ഉയര്‍ന്ന താപനില",
  "temperatures-valleying": "$1 $2 ഇല്‍ ആയി താഴുന്ന ഉയര്‍ന്ന താപനില",
  "temperatures-falling": "$1 $2 ആയി കുറയുന്ന ഉയര്‍ന്ന താപനില",
  "and": "$1 ഉം $2 ഉം",
  "through": "$1, $2 വില്‍ ഉടനീളം",
  "with": "$1, $2 നു ഒപ്പം",
  "range": "$1\u2013$2",
  "title": "$1",
  "parenthetical": "$1 ($2)",
  "sentence": "$1",
};
