"use strict";

module.exports = {
  "clear": "स्वच्छ",
  "no-precipitation": "पाऊस नाही",
  "mixed-precipitation": "मिश्र पर्जन्य",
  "possible-very-light-precipitation": "पावसाच्या हलक्या सरींची शक्यता",
  "very-light-precipitation": "अत्यल्प पाऊस",
  "possible-light-precipitation": "अत्यल्प पावसाची शक्यता",
  "light-precipitation": "थोडासा पाऊस",
  "medium-precipitation": "मध्यम पाऊस",
  "heavy-precipitation": "मुसळधार पाऊस",
  "possible-very-light-rain": "पावसाच्या हलक्या सरी",
  "very-light-rain": "थोड्या प्रमाणात पाऊस",
  "possible-light-rain": "रिमझिम पावसाची शक्यता",
  "light-rain": "रिमझिम पाऊस",
  "medium-rain": "मध्यम स्वरूपाच्या पावसाची शक्यता",
  "heavy-rain": "मुसळधार पाऊस",
  "possible-very-light-sleet": "थोड्या प्रमाणात गारा पडण्याची शक्यता",
  "very-light-sleet": "अत्यल्प प्रमाणात गारा पडण्याची शक्यता",
  "possible-light-sleet": "थोड्या प्रमाणात गारा पडण्याची शक्यता",
  "light-sleet": "अल्प स्वरूपाच्या गारपिटीची शक्यता",
  "medium-sleet": "मध्यम प्रमाणात गारा पडण्याची शक्यता",
  "heavy-sleet": "गारपीट",
  "possible-very-light-snow": "अत्यल्प हिमवर्षावाची शक्यता",
  "very-light-snow": "अल्प हिमवर्षावाची शक्यता",
  "possible-light-snow": "थोड्याफार प्रमाणात हिमवर्षावाची शक्यता",
  "light-snow": "हलक्याशा हिमवर्षावाची शक्यता",
  "medium-snow": "मध्यम प्रमाणात हिमवर्षाव",
  "heavy-snow": "मोठ्या प्रमाणात हिमवर्षावाची शक्यता",
  "possible-thunderstorm": "गडगडाटी वादळाची शक्यता",
  "thunderstorm": "गडगडाटी वादळ",
  "light-wind": "वादळ",
  "medium-wind": "मध्यम प्रमाणात वारा",
  "heavy-wind": "सोसाट्याचा वारा",
  "low-humidity": "कमी आर्द्रता",
  "high-humidity": "उच्च आर्द्रता",
  "fog": "धुके",
  "light-clouds": "अंशतः ढगाळ",
  "medium-clouds": "मुख्यतः ढगाळ",
  "heavy-clouds": "ढगाळ",
  "today-morning": "आज सकाळी",
  "later-today-morning": "आज सकाळ नंतर",
  "today-afternoon": "आज दुपारी",
  "later-today-afternoon": "आज दुपार नंतर",
  "today-evening": "आज संध्याकाळी",
  "later-today-evening": "आज संध्याकाळ नंतर",
  "today-night": "आज रात्री",
  "later-today-night": "आज रात्री नंतर",
  "tomorrow-morning": "उद्या सकाळी",
  "tomorrow-afternoon": "उद्या दुपारी",
  "tomorrow-evening": "उद्या संध्याकाळी",
  "tomorrow-night": "उद्या रात्री",
  "morning": "सकाळी",
  "afternoon": "दुपारी",
  "evening": "संध्याकाळी",
  "night": "रात्री",
  "today": "आज",
  "tomorrow": "उद्या",
  "sunday": "रविवारी",
  "monday": "सोमवारी",
  "tuesday": "मंगळवारी",
  "wednesday": "बुधवारी",
  "thursday": "गुरुवारी",
  "friday": "शुक्रवारी",
  "saturday": "शनिवारी",
  "next-sunday": "पुढच्या रविवारी",
  "next-monday": "पुढच्या सोमवारी",
  "next-tuesday": "पुढच्या मंगळवारी",
  "next-wednesday": "पुढच्या बुधवारी",
  "next-thursday": "पुढच्या गुरुवारी",
  "next-friday": "पुढच्या शुक्रवारी",
  "next-saturday": "पुढच्या शनिवारी",
  "minutes": "$1 मिनट",
  "fahrenheit": "$1\u00B0F",
  "celsius": "$1\u00B0C",
  "inches": "$1 इंच",
  "centimeters": "$1 सेंटीमीटर",
  "less-than": "$1 पेक्षा कमी",
  "for-hour": "$1 तासासाठी",
  "starting-in": "$1 $2 चालू होत आहे",
  "stopping-in": "$1 $2 बंद होत आहे",
  "starting-then-stopping-later": "$1 $2 सुरु होईल त्यानंतर बंद $3 नंतर",
  "stopping-then-starting-later": "$1 $2 बंद होईल त्यानंतर चालू $3 नंतर",
  "for-day": "$1 दिवसासाठी",
  "starting": "$1 सुरु $2",
  "until": "$1 पर्यंत $2",
  "until-starting-again": "$1 $2 पुन्हा चालू होई पर्यंत $3",
  "starting-continuing-until": "$1 $2 पर्यंत सुरू पुढे होईपर्यंत $3",
  "during": "दरम्यान $1 $2",
  "for-week": "$1 आठवड्यासाठी",
  "over-weekend": "$1 आठवड्याचा शेवटी",
  "temperatures-peaking": "तापमान मोठ्या प्रमाणात वाढत आहे $1 $2",
  "temperatures-rising": "तापमान $1 $2 प्रमाणात वाढत आहे",
  "temperatures-valleying": "तापमान $1 $2 मोठ्या प्रमाणात कमी होत आहे",
  "temperatures-falling": "तापमान $1 $2 कमी होत आहे",
  "and": "$1 आणि $2",
  "through": "$1, माध्यमातून $2",
  "with": "$1 च्या बरोबर $2",
  "range": "$1\u2013$2",
  "title": "$1",
  "sentence": "$1",
  "parenthetical": "$1 ($2)",
};
