"use strict";

module.exports = {
  "clear": "ਸਾਫ਼",
  "no-precipitation": "ਮੀਂਹ ਨਹੀਂ ਹੈ",
  "mixed-precipitation": "ਮਿਕਸ-ਮੀਂਹ",
  "possible-very-light-precipitation": "ਸੰਭਾਵਿਤ ਹਲਕਾ ਮੀਂਹ",
  "very-light-precipitation": "ਹਲਕਾ ਮੀਂਹ",
  "possible-light-precipitation": "ਸੰਭਾਵਿਤ ਹਲਕਾ ਮੀਂਹ",
  "light-precipitation": "ਹਲਕਾ ਮੀਂਹ",
  "medium-precipitation": "ਮੀਂਹ",
  "heavy-precipitation": "ਭਾਰੀ ਮੀਂਹ",
  "possible-very-light-rain": "ਸੰਭਾਵੀ ਕਿਣ-ਮਿਣ",
  "very-light-rain": "ਕਿਣ-ਮਿਣ",
  "possible-light-rain": "ਸੰਭਾਵੀ ਹਲਕਾ ਮੀਂਹ",
  "light-rain": "ਹਲਕਾ ਮੀਂਹ",
  "medium-rain": "ਮੀਂਹ",
  "heavy-rain": "ਭਾਰੀ ਮੀਂਹ",
  "possible-very-light-sleet": "ਸੰਭਾਵੀ ਔਲੇਯਾਂ ਨਾਲ ਮੀਂਹ",
  "very-light-sleet": "ਹਲਕੇ ਔਲੇਯਾਂ ਨਾਲ ਮੀਂਹ",
  "possible-light-sleet": "ਸੰਭਾਵੀ ਔਲੇਯਾਂ ਨਾਲ ਮੀਂਹ",
  "light-sleet": "ਹਲਕੇ ਔਲੇਯਾਂ ਨਾਲ ਮੀਂਹ",
  "medium-sleet": "ਔਲੇਯਾਂ ਨਾਲ ਮੀਂਹ",
  "heavy-sleet": "ਭਾਰੀ ਔਲੇਯਾਂ ਨਾਲ ਮੀਂਹ",
  "possible-very-light-snow": "ਸਭਾਵੀ ਬਰਫਬਾਰੀ",
  "very-light-snow": "ਬਰਫਬਾਰੀ",
  "possible-light-snow": "ਸੰਭਾਵੀ ਹਲਕੀ ਬਰਫ਼",
  "light-snow": "ਹਲਕੀ ਬਰਫ਼",
  "medium-snow": "ਬਰਫ਼",
  "heavy-snow": "ਭਾਰੀ ਬਰਫ",
  "possible-thunderstorm": "ਸੰਭਾਵਿਤ ਤੂਫ਼ਾਨ",
  "thunderstorm": "ਤੂਫ਼ਾਨ",
  "light-wind": "ਤੁਫਾਨੀ",
  "medium-wind": "ਤੇਜ ਹਵਾ",
  "heavy-wind": "ਖਤਰਨਾਕ ਤੇਜ ਹਵਾ",
  "low-humidity": "ਸੁਖਾ",
  "high-humidity": "ਨਮੀ",
  "fog": "ਧੁੰਧ",
  "light-clouds": "ਕੁਝ ਹੱਦ ਤਕ ਬੱਦਲ ਹੋਣਾ",
  "medium-clouds": "ਜ੍ਯਾਦਾ ਬੱਦਲ ਹੋਣਾ",
  "heavy-clouds": "ਘਣੇ ਬੱਦਲ",
  "today-morning": "ਅੱਜ ਸਵੇਰੇ",
  "later-today-morning": "ਅੱਜ ਸਵੇਰੇ ਤੋਂ ਬਾਅਦ",
  "today-afternoon": "ਅੱਜ ਦੋਪਹਰ",
  "later-today-afternoon": "ਅੱਜ ਦੋਪਹਰ ਤੋਂ ਬਾਅਦ",
  "today-evening": "ਅੱਜ ਸ਼ਾਮ",
  "later-today-evening": "ਅੱਜ ਸ਼ਾਮ ਤੋ ਬਾਅਦ",
  "today-night": "ਅੱਜ ਰਾਤ",
  "later-today-night": "ਅੱਜ ਰਾਤ ਤੋਂ ਬਾਅਦ",
  "tomorrow-morning": "ਕਲ ਸਵੇਰੇ",
  "tomorrow-afternoon": "ਕਲ ਦੋਪਹਰ",
  "tomorrow-evening": "ਕਲ ਸ਼ਾਮ",
  "tomorrow-night": "ਕਲ ਰਾਤ",
  "morning": "ਸਵੇਰ",
  "afternoon": "ਦੋਪਹਰ",
  "evening": "ਸ਼ਾਮ",
  "night": "ਰਾਤ ਭਰ",
  "today": "ਆਜ",
  "tomorrow": "ਕਲ",
  "sunday": "ਇਤਵਾਰ ਨੂੰ",
  "monday": "ਸੋਮਵਾਰ ਨੂੰ",
  "tuesday": "ਮੰਗਲਵਾਰ ਨੂੰ",
  "wednesday": "ਬੁਧਵਾਰ ਨੂੰ",
  "thursday": "ਵੀਰਵਾਰ ਨੂੰ",
  "friday": "ਸ਼ੁਕਰਵਾਰ ਨੂੰ",
  "saturday": "ਸ਼ਨੀਵਾਰ ਨੂੰ",
  "next-sunday": "ਅਗਲੇ ਇਤਵਾਰ",
  "next-monday": "ਅਗਲੇ ਸੋਮਵਾਰ",
  "next-tuesday": "ਅਗਲੇ ਮੰਗਲਵਾਰ",
  "next-wednesday": "ਅਗਲੇ ਬੁਧਵਾਰ",
  "next-thursday": "ਅਗਲੇ ਵੀਰਵਾਰ",
  "next-friday": "ਅਗਲੇ ਸ਼ੁਕਰਵਾਰ",
  "next-saturday": "ਅਗਲੇ ਸ਼ਨੀਵਾਰ",
  "minutes": "ਘਟ ਤੋਂ ਘਟ $1",
  "fahrenheit": "$1\u00B0F",
  "celsius": "$1\u00B0C",
  "inches": "$1 ਇੰਚ",
  "centimeters": "$1 ਸੇੰਟੀਮੀਟਰ",
  "less-than": "$1 ਤੋਂ ਘੱਟ",
  "for-hour": "ਘੰਟੇ ਲਈ $1",
  "starting-in": "$1 $2 ਵਿਚ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ",
  "stopping-in": "$1 $2 ਵਿੱਚ ਰੁਕ ਰਿਹਾ ਹੈ",
  "starting-then-stopping-later": "$1 $2 ਵਿਚ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ, ਬਾਅਦ ਵਿਚ $3 ਵਿਚ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ",
  "stopping-then-starting-later": "$1 $2 ਵਿੱਚ ਰੁਕ ਰਿਹਾ ਹੈ, $3 ਤੋਂ ਬਾਦ ਸ਼ੁਰੂ ਹੋਏਗਾ",
  "for-day": "$1 ਪੂਰਾ ਦਿਨ",
  "starting": "$1 $2 ਤੋਂ ਸ਼ੁਰੂ",
  "until": "$1 $2 ਤਕ",
  "until-starting-again": "$1 $2 ਤਕ, $3 ਫੇਰ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ",
  "starting-continuing-until": "$1 $2 ਤਕ, $3 ਤਕ ਚਲ ਰਿਹਾ ਹੈ",
  "during": "$1 $2 ਦੇ ਦੌਰਾਨ",
  "for-week": "$1 ਪੂਰੇ ਹਫਤੇ ਵਿੱਚ",
  "over-weekend": "$1 ਸ਼ਨੀਵਾਰ ਵਿਚ",
  "temperatures-peaking": "ਉੱਚ ਤਾਪਮਾਨ $1 $2 ਤੇ ਪਹੁੰਚਦੇ ਹਨ",
  "temperatures-rising": "ਉੱਚ ਤਾਪਮਾਨ $1 $2 ਤਕ ਵਧਦੇ ਹਨ",
  "temperatures-valleying": "ਉੱਚ ਤਾਪਮਾਨ $1 $2 ਤੋਂ ਥੱਲੇ ਆਰਿਹਾ ਹੈ",
  "temperatures-falling": "ਉੱਚ ਤਾਪਮਾਨ $1 $2 ਤੇ ਆਰਿਹਾ ਹੈ",
  "and": "$1 ਹੋਰ $2",
  "through": "$1 ਦੇ ਜ਼ਰੀਏ $2",
  "with": "$1 ਨਾਲ $2",
  "range": "$1\u2013$2",
  "title": "$1",
  "sentence": "$1",
  "parenthetical": "$1 ($2)",
};
