"use strict";

module.exports = {
  "clear": "స్పష్టమైన",
  "no-precipitation": "వర్షపాతం లేదు",
  "mixed-precipitation": "మిశ్రమ వర్షపాతం",
  "possible-very-light-precipitation": "సంభవించే తేలికపాటి వర్షపాతం",
  "very-light-precipitation": "తేలికపాటి వర్షపాతం",
  "possible-light-precipitation": "కాగల తేలికపాటి వర్షపాతం",
  "light-precipitation": "తేలికపాటి వర్షపాతం",
  "medium-precipitation": "వర్షపాతం",
  "heavy-precipitation": "భారీగ వచ్చే వర్షపాతం",
  "possible-very-light-rain": "కాగల చినుకులు",
  "very-light-rain": "చినుకులు",
  "possible-light-rain": "తేలికపాటి వర్షం",
  "light-rain": "తేలికపాటి వర్షం",
  "medium-rain": "వర్షం",
  "heavy-rain": "భారీవర్షం",
  "possible-very-light-sleet": "కాగల తేలికపాటి వడగండ్లవాన",
  "very-light-sleet": "తేలికపాటి వడగండ్లవాన",
  "possible-light-sleet": "కాగల తేలికపాటి వడగండ్లవాన",
  "light-sleet": "తేలికపాటి వడగండ్లవాన",
  "medium-sleet": "వడగండ్లవాన",
  "heavy-sleet": "భారీగ వచ్చే వడగండ్లవాన",
  "possible-very-light-snow": "రాబోయే సుడిగాలి",
  "very-light-snow": "సుడిగాలి",
  "possible-light-snow": "అయ్యే తేలికపాటి మంచు",
  "light-snow": "తేలికపాటి మంచు",
  "medium-snow": "మంచు",
  "heavy-snow": "భారీ మంచు",
  "possible-thunderstorm": "రాబోయే ఉరుములతో కూడిన తుఫాను",
  "thunderstorm": "ఉరుములతో కూడిన తుఫాను",
  "light-wind": "గాలులతో",
  "medium-wind": "గాలులతో",
  "heavy-wind": "ప్రమాదకరమైన గాలులతో",
  "low-humidity": "పొడి",
  "high-humidity": "ఆర్ద్ర",
  "fog": "పొగమంచు",
  "light-clouds": "పాక్షికంగా మేఘావృతం",
  "medium-clouds": "చాలావరకు మేఘావృతంగా",
  "heavy-clouds": "మబ్బులతో",
  "today-morning": "ఈ ఉదయం",
  "later-today-morning": "ఈ ఉదయం తరువాత",
  "today-afternoon": "ఈ మధ్యాహ్నం",
  "later-today-afternoon": "ఈ మధ్యాహ్నం తరువాత",
  "today-evening": "ఈ సాయంత్రం",
  "later-today-evening": "ఈ సాయంత్రం తరువాత",
  "today-night": "ఈ రాత్రి",
  "later-today-night": "ఈ రాత్రి తరువాత",
  "tomorrow-morning": "రేపు ప్రొద్దున",
  "tomorrow-afternoon": "రేపు మధ్యాహ్నము",
  "tomorrow-evening": "రేపు సాయంత్రం",
  "tomorrow-night": "రేపు రాత్రి",
  "morning": "ఉదయం",
  "afternoon": "మధ్యాహ్నం",
  "evening": "సాయంత్రం",
  "night": "రాత్రిపూట",
  "today": "నేడు",
  "tomorrow": "రేపు",
  "sunday": "ఆదివారం నాడు",
  "monday": "సోమవారం నాడు",
  "tuesday": "మంగళవారం నాడు",
  "wednesday": "బుధవారం నాడు",
  "thursday": "గురువారం నాడు",
  "friday": "శుక్రవారం నాడు",
  "saturday": "శనివారము నాడు",
  "next-sunday": "తదుపరి ఆదివారం",
  "next-monday": "వచ్చే సోమవారం",
  "next-tuesday": "వచ్చే మంగళవారం",
  "next-wednesday": "వచ్చే బుధవారం",
  "next-thursday": "వచ్చే గురువారం",
  "next-friday": "వచ్చే శుక్రవారం",
  "next-saturday": "వచ్చే శనివారం",
  "minutes": "$1 నిమిషం",
  "fahrenheit": "$1\u00B0F",
  "celsius": "$1\u00B0C",
  "inches": "$1 ఇంచ్",
  "centimeters": "$1 సెంటీమీటర్",
  "less-than": "< $1",
  "and": "$1 మరియు $2",
  "through": "$2 ద్వారా $1",
  "with": "$1 తో $2",
  "range": "$1\u2013$2",
  "parenthetical": "$1($2)",
  "for-hour": "ఒక గంట కు $1",
  "starting-in": "$2 లో మొదలయ్యే $1",
  "stopping-in": "$2 లో $1 ఆగిపోవటం",
  "starting-then-stopping-later": "$2 లో మొదలయ్యే $1, తర్వాత $3 ని ఆపింది",
  "stopping-then-starting-later": "$2 లో $1 ఆగిపోయిన తరువాత $3 లో మళ్లీ ప్రారంభించబడుతుంది",
  "for-day": "రోజు మొత్తం $1 గానే ఉంటుంది",
  "starting": "$2 మొదలయ్యే $1",
  "until": "$2 వచ్చే వరుకు $1",
  "until-starting-again": "$2 వచ్చే వరుకు $1, మళ్ళీ $3 నుండి మొదలుఅవుతుంది",
  "starting-continuing-until": "$2 వచ్చే వరుకు $1, మళ్ళీ $3 వచ్చే అంత వరుకు కొనసాగుతుంది",
  "during": "$1 $2 అప్పుడు",
  "for-week": "వారమంతా $1",
  "over-weekend": "వారాంతంలో $1",
  "temperatures-peaking": "అధిక ఉష్ణోగ్రతలు $1 $2 వద్ద పెరిగాయి",
  "temperatures-rising": "అధిక ఉష్ణోగ్రతలు $1 $2 కు పెరుగుతున్నాయి",
  "temperatures-valleying": "అధిక ఉష్ణోగ్రతలు $1 $2 వద్ద నిలిచిపోయాయి",
  "temperatures-falling": "అధిక ఉష్ణోగ్రతలు $1 $2 కు పడిపోతాయి",
  "title": "$1",
  "sentence": "$1",
};
