function join_with_shared_prefix(a, b, joiner) {
  var i = 0;

  while(i !== a.length &&
  i !== b.length &&
  a.charCodeAt(i) === a.charCodeAt(i))
    ++i;

  while(i && a.charCodeAt(i - 1) !== 32)
    --i;

  return a + joiner + b.slice(i);
}

module.exports = require("../template")({
  "clear": "天晴",
  "no-precipitation": "無降水",
  "mixed-precipitation": "多雲轉雨",
  "possible-very-light-precipitation": "可能會有少量降水",
  "very-light-precipitation": "有少量降水",
  "possible-light-precipitation": "可能有少量降水",
  "light-precipitation": "少量降雨",
  "medium-precipitation": "中度降雨",
  "heavy-precipitation": "大量降雨",
  "possible-very-light-rain": "可能會有毛毛雨",
  "very-light-rain": "毛毛雨",
  "possible-light-rain": "可能會有微雨",
  "light-rain": "微雨",
  "medium-rain": "有雨",
  "heavy-rain": "大雨",
  "possible-very-light-sleet": "可能會有輕微的雨夾雪",
  "very-light-sleet": "輕微的雨夾雪",
  "possible-light-sleet": "可能會有小雨夾雪",
  "light-sleet": "小雨夾雪",
  "medium-sleet": "雨夾雪",
  "heavy-sleet": "強雨夾雪",
  "possible-very-light-snow": "可能會有輕微降雪",
  "very-light-snow": "輕微降雪",
  "possible-light-snow": "可能會有小雪",
  "light-snow": "小雪",
  "medium-snow": "降雪",
  "heavy-snow": "大雪",
  "light-wind": "微風",
  "medium-wind": "清勁",
  "heavy-wind": "強風",
  "low-humidity": "乾燥",
  "high-humidity": "潮濕",
  "fog": "有霧",
  "light-clouds": "局部多雲",
  "medium-clouds": "多雲",
  "heavy-clouds": "多雲轉陰",
  "today-morning": "今朝",
  "later-today-morning": "今日中午前",
  "today-afternoon": "今日下晝",
  "later-today-afternoon": "今日下晝較後時間",
  "today-evening": "今日傍晚",
  "later-today-evening": "今晚深夜",
  "today-night": "今晚",
  "later-today-night": "今晚深夜",
  "tomorrow-morning": "明日朝早",
  "tomorrow-afternoon": "明日下午",
  "tomorrow-evening": "明晚",
  "tomorrow-night": "明晚",
  "morning": "朝早",
  "afternoon": "下晝",
  "evening": "晚上",
  "night": "晚上",
  "today": "今日",
  "tomorrow": "明日",
  "sunday": "星期日",
  "monday": "星期一",
  "tuesday": "星期二",
  "wednesday": "星期三",
  "thursday": "星期四",
  "friday": "星期五",
  "saturday": "星期六",
  "minutes": "$1分鐘",
  "fahrenheit": "$1\u00B0F",
  "celsius": "$1\u00B0C",
  "inches": "$1英寸",
  "centimeters": "$1厘米",
  "less-than": "低於$1",
  "and": function(a, b) {
    return join_with_shared_prefix(a, b, a.indexOf("。") === -1 ? "，" : "");
  },
  "through": function(a, b) {
    return join_with_shared_prefix(a, b, "直至");
  },
  "with": "$1，及$2",
  "range": "$1\u2013$2",
  "parenthetical": function(a, b) {
    return a + "(" + b + (a === "mixed precipitation" ? "的雪)" : ")");
  },
  "for-hour": "在未來一小時內$1。",
  "starting-in": "$1將於$2後開始。",
  "stopping-in": "$1將於$2後結束。",
  "starting-then-stopping-later": "$1將於$2後開始，並在之後的$3結束。",
  "stopping-then-starting-later": "$1將於$2後結束，而在之後的$3又將繼續。",
  "for-day": "$1將持續一整天。",
  "starting": "$1開始於$2。",
  "until": function(condition, period) {
    return condition + "將持續至" + period;
  },
  "until-starting-again": function(condition, a, b) {
    return condition + "將持續至" + a + "，並將於" + b + "再次出現";
  },
  "starting-continuing-until": function(condition, a, b) {
    return condition + "將開始於" + a + "，並持續至" + b;
  },
  "during": "$1持續至$2",
  "for-week": "$1持續整個星期",
  "over-weekend": "$1持續整個周末",
  "temperatures-peaking": "$2溫度急增至$1",
  "temperatures-rising": "$2溫度上升至$1",
  "temperatures-valleying": "$2溫度驟降到$1",
  "temperatures-falling": "$2溫度下降到$1",
  "title": function(str) {
    return str;
  },
  "sentence": function(str) {
    if(str.charAt(str.length - 1) !== "。")
      str += "。";
    return str;
  }
});
